{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "Site for booking classes for cooking. Handle router, views and assets",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "keywords": [
    "Application for a cooking class site with Node Stack and Express",
    "Express JS implementation",
    "Route Handlers for Express",
    "EJS Templates",
    "Views and layouts for EJS",
    "Assets and Static Files",
    "Middleware for Express",
    "HTTP Status Codes",
    "Error Handling in Express",
    "Form Handling in Express"
  ],
  "author": "Nestor Eduardo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.16.0"
  }
}
